﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Работа на равных | Додо пицца</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/start.css">
    <link rel="stylesheet" href="css/profession.css">
    <link rel="stylesheet" href="css/stories.css">
</head>
<body>
<section class="start">
    <div class="start__logo">
        <a href="//dodopizza.ru">
            <img src="img/logo-dodopizza.svg" alt="">
        </a>
    </div>
    <div class="start__content_container">
        <div class="start__content">
            <div class="start__text">
                <div class="start__title">
                    <img src="img/title-work.svg" alt="">
                </div>
                <div class="start__p">
                    Люди работают в удовольствие, когда чувствуют себя значимыми. Проблема в том, что под значимостью часто понимают должность, и это неправильно. В Додо
                    <span class="text-highlighted">каждый человек в коллективе значимый,</span> вне зависимости от того, кем работает.
                    <a href="#begin" class="start__text-link">Это и есть работа на равных.</a>
                </div>
                <div class="start__btn">
                    <a href="#">Заполнить анкету</a>
                </div>
            </div>
            <div class="start__stories">
                <div class="story story-big">
                    <div class="story__image">
                        <img src="img/stories/b-dima-savelev.jpg" alt="">
                        <div class="story__avatar">
                            <img src="img/stories/a-dima-savelev.jpg" alt="">
                            <span>Дима</span>
                        </div>
                    </div>
                    <div class="story__btn"></div>
                </div>
                <div class="story story-big">
                    <div class="story__image">
                        <img src="img/stories/b-lena-shapetko.jpg" alt="">
                        <div class="story__avatar">
                            <img src="img/stories/a-lena-shapetko.jpg" alt="">
                            <span>Лена</span>
                        </div>
                    </div>
                    <div class="story__btn"></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="professions">
    <div class="professions__title">
        Ищем пиццамейкеров, кассиров, курьеров и менеджеров смены
    </div>
    <div class="professions__container">

        <div class="professions__item">
            <div class="professions__image"><img src="img/prof01.png" alt="">
                <div class="professions__name">Пиццамейкер</div>
                <div class="professions__description">Готовит пиццу и не пиццу, делает заготовки ингредиентов, поддерживает порядок в пиццерии</div>
            </div>
        </div>
        <div class="professions__item">
            <div class="professions__image"><img src="img/prof02.png" alt="">
                <div class="professions__name">Кассир</div>
                <div class="professions__description">Общается с гостями, помогает выбрать пиццу, следит за порядком в пиццерии в свою смену</div>
            </div>
        </div>
        <div class="professions__item">
            <div class="professions__image"><img src="img/prof03.png" alt="">
                <div class="professions__name">Курьер</div>
                <div class="professions__description">Забирает заказы на кухне и доставляет их гостям, принимает оплату. Следит за порядком вокруг пиццерии на территории</div>
            </div>
        </div>
        <div class="professions__item">
            <div class="professions__image"><img src="img/prof04.png" alt="">
                <div class="professions__name">Менеджер смены</div>
                <div class="professions__description">Организует работу, чтобы гости вовремя получали свои заказы, а сотрудники всё успевали</div>
            </div>
        </div>
    </div>
</section>

<section class="center">
    <p class="big">
        Додо — это мировая сеть пиццерий родом из Сыктывкара. Мы хотим, чтобы во всём мире люди ели вкусную горячую пиццу с толстым слоем ароматной начинки, и у нас это получается. Вот как росла сеть с момента основания:
    </p>
    <div class="graphics">
        <div class="bars">
            <div class="bar">
                <div class="amount">1</div>
                <div class="body" style="height: 0.025em;"></div>
                <div class="year">2011</div>
            </div>
            <div class="bar">
                <div class="amount">8</div>
                <div class="body" style="height: 0.2em;"></div>
                <div class="year">2012</div>
            </div>
            <div class="bar">
                <div class="amount">12</div>
                <div class="body" style="height: 0.3em;"></div>
                <div class="year">2013</div>
            </div>
            <div class="bar">
                <div class="amount">28</div>
                <div class="body" style="height: 0.7em;"></div>
                <div class="year">2014</div>
            </div>
            <div class="bar">
                <div class="amount">74</div>
                <div class="body" style="height: 1.85em;"></div>
                <div class="year">2015</div>
            </div>
            <div class="bar">
                <div class="amount">154</div>
                <div class="body" style="height: 3.85em;"></div>
                <div class="year">2016</div>
            </div>
            <div class="bar">
                <div class="amount">281</div>
                <div class="body" style="height: 7.025em;"></div>
                <div class="year">2017</div>
            </div>
            <div class="bar">
                <div class="amount">440</div>
                <div class="body" style="height: 11em;"></div>
                <div class="year">2018</div>
            </div>
            <div class="bar">
                <div class="amount">576</div>
                <div class="body" style="height: 14.4em;"></div>
                <div class="year">2019</div>
            </div>
            <div class="bar">
                <div class="amount">645</div>
                <div class="body" style="height: 16.125em;"></div>
                <div class="year">2020</div>
            </div>
        </div>
        <div class="caption">Мы&nbsp;открыли более 600&nbsp;пиццерий в&nbsp;<span>13</span>&nbsp;странах и&nbsp;продолжаем открывать&nbsp;новые
        </div>

    </div>
    <p>
        Чтобы расти дальше, нам нужны люди, которые каждый день будут работать с удовольствием. Поэтому работа на равных — наш главный принцип. У нас он проявляется через
        <span class="text-highlighted">уважение</span>, <span class="text-highlighted">стандарты</span> и возможность
        <span class="text-highlighted">быть собой</span>.
    </p>
</section>


<section class="center">
    <h2>Уважение для каждого</h2>
    <p class="big"> Для нас уважение — это не привилегия, а привычный способ общаться. У нас не принято отчитывать подчиненных, жаловаться друг на друга и кричать. Кассир, менеджер или управляющий — это только набор обязанностей, а не показатель того, с каким уважением с этим человеком нужно общаться, потому что уважение — это норма работы.</p>
    <div class="stories-small">
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-text-respect-1.jpg" alt="">
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-dima-german.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-dima-german.jpg" alt="">
                    <span>Дима</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-text-respect-2.jpg" alt="">
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-dima-savelev.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-dima-savelev.jpg" alt="">
                    <span>Дима</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-marat-islamov.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-marat-islamov.jpg" alt="">
                    <span>Марат</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
    </div>
    <p>
        В Додо важно только как человек справляется с обязанностями, исправляет ошибки и учится работать лучше. Поэтому каждый день ребята из Додо идут на работу и знают, что их там ценят.
        <br>
        Чтобы принцип равенства соблюдался для всех, мы строго следуем стандартам.
    </p>
</section>


<section class="center">
    <h2>Стандарты для всех</h2>
    <p class="big">В Додо помешаны на стандартах, перед стандартами все равны. Они есть у кассира, пиццамейкера, менеджера, управляющего и каждого руководителя. Стандарты не зависят от пола и возраста, и кассиры-парни моют пол в пиццерии наравне с кассирами-девушками.</p>
    <p>Под каждую ситуацию у нас есть инструкция: как раскладывать посуду, разговаривать с гостями, предлагать новинки. Поэтому даже новички отлично себя чувствуют в Додо. Достаточно пройти обучение и выучить правила, чтобы работать на равных с опытными ребятами. </p>
    <div class="stories-small">

        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-text-standart-1.jpg" alt="">
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-adelina-gizitdinova.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-adelina-gizitdinova.jpg" alt="">
                    <span>Аделина</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-dima-german.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-dima-german.jpg" alt="">
                    <span>Дима</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-hurshida-kamilova.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-hurshida-kamilova.jpg" alt="">
                    <span>Хуршида</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-rasul-ziedulaev.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-rasul-ziedulaev.jpg" alt="">
                    <span>Расул</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-andrey-yamshikov.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-andrey-yamshikov.jpg" alt="">
                    <span>Андрей</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-kseniya-solonnikova.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-kseniya-solonnikova.jpg" alt="">
                    <span>Ксюша</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>

        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-text-standart-2.jpg" alt="">
            </div>
            <div class="story__btn">
            </div>
        </div>

    </div>
    <p>Это всё делает работу комфортной: каждый сотрудник точно знает, что в какой ситуации делать, а если не знает, что делать, то знает, к кому обратиться.
        <br> И хотя у нас всё строго стандартизировано, мы делаем всё, чтобы сотрудники могли оставаться собой.</p>
</section>
<section class="center">
    <h2>Возможность быть собой</h2>
    <p class="big">Нам неинтересны люди-роботы — мы хотим, чтобы каждый сотрудник оставался собой и привносил себя в наше общее дело. Мы примем вас с татуировками и без, с любым цветом волос, любой национальности, политических взглядов и музыкальных предпочтений.</p>
    <div class="stories-small">


        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-adelina-gizitdinova.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-adelina-gizitdinova.jpg" alt="">
                    <span>Аделина</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-lena-shapetko.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-lena-shapetko.jpg" alt="">
                    <span>Лена</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>

        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-andrey-yamshikov.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-andrey-yamshikov.jpg" alt="">
                    <span>Андрей</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>


        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-hurshida-kamilova.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-hurshida-kamilova.jpg" alt="">
                    <span>Хуршида</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>

        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-rasul-ziedulaev.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-rasul-ziedulaev.jpg" alt="">
                    <span>Расул</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-ulyana-surova.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-ulyana-surova.jpg" alt="">
                    <span>Ульяна</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>

        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-text-yourself-1.jpg" alt="">

                <div class="story__btn">
                </div>
            </div>
        </div>
        <div class="story story-small">
            <div class="story__image">
                <img src="img/stories/b-marat-islamov.jpg" alt="">
                <div class="story__avatar">
                    <img src="img/stories/a-marat-islamov.jpg" alt="">
                    <span>Марат</span>
                </div>
            </div>
            <div class="story__btn">
            </div>
        </div>
    </div>
    <p>
        У каждого сотрудника есть пространство для решений. Например, у нас есть принцип уважения к гостю, но это не значит, что каждый кассир должен общаться формальными и чопорными скриптами. Если вы любите шутить с незнакомыми людьми, в Додо никто этого не запретит. А если не любите общаться, мы не будем заставлять.
    </p>
</section>
<section class="center info">
    <div class="row">
        <div class="col">
            <h3>Оценки от сотрудников</h3>
            <p>Каждый месяц в Додо
                <span class="text-highlighted">мы выясняем, насколько сотрудники довольны</span>
                своей работой и что<br> им не нравится. Для этого у нас есть индекс счастья.
            </p>
            <p>Сотрудники заполняют специальную анкету, где ставят оценку работодателю и пишут свои комментарии. Мы собираем все анкеты, обрабатываем и распределяем отзывы по отделам или конкретным пиццериям, чтобы их отработали.</p>
        </div>
        <div class="col">
            <h3>Беспристрастное управление</h3>
            <p>Всеми пиццериями Додо в мире управляет одна система — Додо ИС. Она ведет учет всего, что происходит в пиццерии, в том числе графиков работы. Раз в неделю кассир, менеджер, пиццамейкер заходят в Додо ИС и отмечают, в какие дни будут работать на следующей неделе. Додо ИС говорит: «Записано!» — и никому не дает незаметно поставить сотруднику лишнюю смену.</p>

            <p>Заодно в Додо ИС <span
                    class="text-highlighted">сотрудник видит, сколько заработал</span> в этом месяце, и, если мало, назначает себе больше рабочих часов.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h3>Обучение</h3>
            <p>Чтобы прийти на работу в Додо, вам не нужно специальное образование или опыт работы: <br> <span
                    class="text-highlighted">мы научим всему</span>, что вам потребуется.</p>
            <p>Новый сотрудник — это стажер. Он проходит обучение, сдает экзамен и становится кандидатом. В роли кандидата новичок отрабатывает несколько смен и становится полноценным сотрудником.</p>
        </div>
        <div class="col">
            <h3>Рост</h3>
            <p>У нас есть все возможности для роста: кассиры становятся менеджерами и растут до управляющих.</p>
            <p><span
                    class="text-highlighted">Мы поддерживаем желание развиваться</span>, поэтому почти все управляющие в пиццерии — те, кто когда-то пришел в Додо стажером.
            </p>
        </div>
    </div>
</section>
<section class="form center">
    <div class="row">
        <div class="col-form">
            <h2>Приглашаем работать на равных!</h2>
            <p>Мы рады всем, кто хочет приходить на работу с удовольствием и каждый день готовить, продавать и доставлять вкусную пиццу. Присоединяйтесь!</p>
            <form action="/" method="post">
                <div class="input-block">
                    <label for="city">Город</label>
                    <select class="input" name="city" id="city">
                        <option value=""></option>
                        <option value="1">Казань</option>
                        <option value="2">Москва</option>
                    </select>
                </div>
                <div class="input-block">
                    <label for="address">Адрес пиццерии</label>
                    <select class="input" name="address" id="address">
                        <option value=""></option>
                        <option value="1">ул. Пушкина, 54</option>
                        <option value="2">ул. Вишневского, 25</option>
                    </select>
                </div>
                <div class="input-block">
                    <label for="vacancy">Вакансии</label>
                    <select class="input" name="vacancy" id="vacancy">
                        <option value=""></option>
                        <option value="1">Повар</option>
                        <option value="2">Курьер</option>
                    </select>
                </div>
                <div class="input-row">
                    <div class="input-col">
                        <div class="input-block">
                            <label for="name">Имя</label>
                            <input class="input" id="name" type="text">
                        </div>
                        <div class="input-block">
                            <label for="birthday">Дата рождения</label>
                            <input class="input" id="birthday" type="text">
                        </div>
                        <div class="input-block">
                            <label for="link">Ссылка на соц. сеть</label>
                            <input class="input" id="link" type="text">
                        </div>
                    </div>
                    <div class="input-col">
                        <div class="input-block">
                            <label for="surname">Фамилия</label>
                            <input class="input" id="surname" type="text">
                        </div>
                        <div class="input-block">
                            <label for="phone">Телефон</label>
                            <input class="input" id="phone" type="text">
                        </div>
                        <div class="input-block">
                            <span class="hint">По желанию. На случай, если не дозвонимся по телефону.</span>
                        </div>
                    </div>
                </div>
                <div class="checkbox-block">
                    <input type="checkbox" id="agree">
                    <label for="agree">Согласен на <a href="#">обработку персональных данных</a></label>
                </div>
                <div class="input-block"><input type="submit" class="submit" value="Отправить анкету"></div>
            </form>
        </div>
        <div class="col-picture">
            <img src="img/conditions.svg">
        </div>
    </div>
</section>
<footer class="main-footer center">
    <div class="footer-nav">
        <div class="footer-nav-col">
            <span class="nav-header">Додо Пицца</span>
            <ul>
                <li><a href="#">О нас</a></li>
                <li><a href="#">Додо-книга</a></li>
                <li><a href="#">Блог "Сила ума"</a></li>
                <li><a href="#">Додо ИС</a></li>
            </ul>
        </div>
        <div class="footer-nav-col">
            <span class="nav-header">Ищем</span>
            <ul>
                <li><a href="#">В пиццерию</a></li>
                <li><a href="#">В контакт-центр</a></li>
            </ul>
        </div>
        <div class="footer-nav-col">
            <span class="nav-header">Партнерам</span>
            <ul>
                <li><a href="#">Франшиза</a></li>
                <li><a href="#">Инвестиции</a></li>
                <li><a href="#">Ищем поставщиков</a></li>
                <li><a href="#">Предложить помещение</a></li>
            </ul>
        </div>
        <div class="footer-nav-col">
            <span class="nav-header">Это интересно</span>
            <ul>
                <li><a href="#">Почему мы готовим без перчаток?</a></li>
                <li><a href="#">Экскурсии и мастер-классы</a></li>
            </ul>
        </div>
        <div class="footer-nav-col app-buttons">
            <a href="#"><img src="img/playstore.png" alt=""></a>
            <a href="#"><img src="img/appstore.svg" alt=""></a>
        </div>
    </div>
    <div class="row">
        <div class="social-buttons">
            <div class="social-facebook">
                <a href="#">Facebook</a>
            </div>
            <div class="social-instagram">
                <a href="#">Instagram</a>
            </div>
            <div class="social-vk">
                <a href="#">ВКонтакте</a>
            </div>
            <div class="social-youtube">
                <a href="#">Youtube</a>
            </div>
        </div>
        <div class="call">
            <div class="phone">8 800 333-00-60</div>
            <div class="hint">Заказать пиццу, звонок бесплатный</div>
        </div>
    </div>
</footer>
<footer class="bottom">

</footer>
<script src="js/script.js"></script>
</body>
</html>
